# uzbekgram-mvc

./: README.md  Uzbekgram.sln
src/Uzbekgram.DataAccess/: Class1.cs  Uzbekgram.DataAccess.csproj
src/Uzbekgram.DataAccess/DbContexts/: AppDbContext.cs
src/Uzbekgram.DataAccess/Interfaces/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Uzbekgram.DataAccess/Migrations/: 20230120185042_InitialCreate.Designer.cs  20230120185042_InitialCreate.cs  20230121093359_InitialCreate.Designer.cs  20230121093359_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Uzbekgram.DataAccess/Repositories/: BaseRepository.cs  UnitOfWork.cs  (+1 more)
src/Uzbekgram.Domain/: Class1.cs
src/Uzbekgram.Service/: Class1.cs  Uzbekgram.Service.csproj
src/Uzbekgram.Service/Common/Attributes/: AllowedFilesAttribute.cs  EmailAttribute.cs  IntegerAttribute.cs  MaxFileSizeAttribute.cs  PassportSeriaAttribute.cs  StrongPasswordAttribute.cs  UsernameAttribute.cs
src/Uzbekgram.Service/Common/Helpers/: ImageHelper.cs
src/Uzbekgram.Service/Common/Utils/: PagenationMetaData.cs  PagenationParams.cs
src/Uzbekgram.Service/Dtos/Accounts/: AccountLoginDto.cs  AccountRegisterDto.cs
src/Uzbekgram.Service/Dtos/Contacts/: CreateContactDto.cs
src/Uzbekgram.Service/Dtos/MediaMessages/: CreateMediMessageDto.cs  CreateMediaMessageDto.cs
src/Uzbekgram.Service/Dtos/TextMessages/: CreateTextMessageDto.cs
src/Uzbekgram.Service/Dtos/Users/: UserUpdateDto.cs
src/Uzbekgram.Service/Dtos/Verify/: EmailMessageDto.cs  ResetPasswordDto.cs  SendCodeToEmailDto.cs  VerifyEmailDto.cs
src/Uzbekgram.Service/Exceptions/: ModelErrorException.cs  StatusCodeException.cs
src/Uzbekgram.Service/Interfaces/: IAuthManager.cs  IFileService.cs
src/Uzbekgram.Service/Interfaces/Accounts/: IAccountService.cs
src/Uzbekgram.Service/Interfaces/Common/: IIdentityService.cs
src/Uzbekgram.Service/Interfaces/Contacts/: IContactService.cs
src/Uzbekgram.Service/Interfaces/MediaMessages/: IMediaMessageService.cs
src/Uzbekgram.Service/Interfaces/TextMessages/: ITextMessageService.cs
src/Uzbekgram.Service/Interfaces/Users/: IUserService.cs
src/Uzbekgram.Service/Interfaces/Verify/: IEmailService.cs  IVerifyEmailService.cs
src/Uzbekgram.Service/Security/: AuthManager.cs  PasswordHasher.cs
src/Uzbekgram.Service/Services/: FileService.cs
src/Uzbekgram.Service/Services/Accounts/: AccountService.cs
src/Uzbekgram.Service/Services/Common/: IdentityService.cs
src/Uzbekgram.Service/Services/Contacts/: ContactService.cs
src/Uzbekgram.Service/Services/MediaMessages/: MediaMessageService.cs
src/Uzbekgram.Service/Services/TextMessages/: TextMessageService.cs
src/Uzbekgram.Service/Services/Users/: UserService.cs
src/Uzbekgram.Service/Services/Verify/: EmailService.cs  VerifyEmailService.cs
src/Uzbekgram.Web/: Program.cs  Uzbekgram.Web.csproj  appsettings.json
src/Uzbekgram.Web/Configurations/: JwtConfiguration.cs
src/Uzbekgram.Web/Configurations/LayerConfigarions/: WebConfiguration.cs
src/Uzbekgram.Web/Controllers/: AccountsController.cs  HomeController.cs  VerifyController.cs
src/Uzbekgram.Web/Middlewares/: TokenRedirectMiddleware.cs
src/Uzbekgram.Web/Models/: ErrorViewModel.cs
src/Uzbekgram.Web/Properties/: launchSettings.json
src/Uzbekgram.Web/Views/: _ViewImports.cshtml
src/Uzbekgram.Web/Views/Accounts/: Login.cshtml  Register.cshtml  _AccountLayout.cshtml
src/Uzbekgram.Web/Views/Shared/: _Layout.cshtml
src/Uzbekgram.Web/Views/Verify/: VerifyEmail.cshtml
src/Uzbekgram.Web/wwwroot/css/: AccountStyle.css
src/Uzbekgram.Web/wwwroot/js/: Account.js
test/Uzbekgram.IntegrationTest/: UnitTest1.cs  Uzbekgram.IntegrationTest.csproj
test/Uzbekgram.UnitTest/: UnitTest1.cs  Uzbekgram.UnitTest.csproj
(+16 files in other folders)
